# Boost.TypeLayout
#
# Copyright (c) 2024-2026 TypeLayout Development Team
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import modules ;

constant boost_dependencies :
    ;

project boost/typelayout
    : requirements
        <include>include
        <cxxstd>26
        # Bloomberg Clang P2996 reflection flags
        <toolset>clang:<cxxflags>-freflection
        <toolset>clang:<cxxflags>-freflection-latest
    : default-build
    : usage-requirements
        <include>include
    ;

# Header-only library - no build targets
alias boost_typelayout ;
