---
description: AI coding guidance and rules for this repository.
alwaysApply: true
---
<rule>

# Boost.TypeLayout -- AI Coding Rules

## 1. High-Level Overview

### What This Project Does

Boost.TypeLayout is a **header-only C++ library** that generates compile-time type layout
signatures via C++26 static reflection (P2996). Core question it answers:
"Can struct T be safely `memcpy`'d between endpoint A and endpoint B?"

Two `consteval` functions form the public API:
- `get_layout_signature<T>()` returns a `FixedString` with the full byte-level layout.
- `layout_signatures_match<T, U>()` returns `true` if two types have identical byte layouts.

Signatures are deterministic, human-readable strings.
Example: `[64-le]record[s:16,a:8]{@0:u32[s:4,a:4],@8:f64[s:8,a:8]}`

### Architecture -- Two Layers

```
Core Layer (requires P2996 / C++26)
include/boost/typelayout/
  typelayout.hpp              # Umbrella header
  signature.hpp               # get_layout_signature, layout_signatures_match, get_arch_prefix
  layout_traits.hpp           # layout_traits<T>: signature + has_pointer/padding/opaque/etc.
  fixed_string.hpp            # FixedString<N>: compile-time string, to_fixed_string()
  opaque.hpp                  # TYPELAYOUT_REGISTER_OPAQUE macro
  fwd.hpp                     # Forward declarations, always_false
  config.hpp                  # Configuration macros (endianness)
  detail/
    signature_impl.hpp        # TypeSignature<T>::calculate() -- the core recursive engine
    reflect.hpp               # P2996 reflection helpers (qualified_name_for, has_virtual_base)
    type_map.hpp              # Type -> canonical name (int->i32, double->f64, etc.)
    sig_parser.hpp            # Signature string parser (C++17): sig_has_padding, sig_contains_token

Tools Layer (mostly C++17, some require P2996)
include/boost/typelayout/tools/
  safety_level.hpp            # SafetyLevel enum + classify_signature() -- C++17
  classify.hpp                # classify<T> (compile-time, wraps layout_traits) -- P2996
  serialization_free.hpp      # is_local_serialization_free<T>, SignatureRegistry -- P2996
  sig_export.hpp              # SigExporter, TYPELAYOUT_EXPORT_TYPES -- P2996
  sig_types.hpp               # TypeEntry, PlatformInfo structs (shared) -- C++17
  compat_check.hpp            # CompatReporter (cross-platform diff) -- C++17
  platform_detect.hpp         # Arch/OS/compiler detection macros -- C++17
  detail/foreach.hpp          # Variadic macro helper -- C++17
```

### Code Map -- Key Entry Points

| Task                        | Start here                                                         |
|-----------------------------|--------------------------------------------------------------------|
| How signatures are generated | `detail/signature_impl.hpp` -> `TypeSignature<T>::calculate()`    |
| How types are classified     | `detail/reflect.hpp`, `detail/type_map.hpp`                       |
| How layout_traits works      | `layout_traits.hpp` -> `layout_traits<T>` struct                  |
| How padding is detected      | `layout_traits.hpp` -> `compute_has_padding<T>()` (bitmap)        |
| How safety is classified     | `tools/classify.hpp` -> `classify<T>`, `tools/safety_level.hpp`   |
| How opaque types work        | `opaque.hpp` -> macros + `has_opaque_signature` concept           |
| Cross-platform pipeline      | `tools/sig_export.hpp` (Phase 1) -> `tools/compat_check.hpp` (Phase 2) |

---

## 2. Code Style & Consistency Enforcers

### 2.1 Absolute Rules

- **No emoji** in code, comments, commit messages, or documentation. Use `[FIXED]`, `[TODO]`, `(!)`.
- **`consteval`, not `constexpr`** for all signature-generating functions. `constexpr` is only for helper utilities.
- **FixedString<N>** with N = exact content length. No slack, no over-allocation.
- **Header-only library** -- no `.cpp` source files in the library. Tests are `.cpp` files.

### 2.2 Naming Conventions

| Element          | Convention                                  | Example                              |
|------------------|---------------------------------------------|--------------------------------------|
| Namespace        | `boost::typelayout`, detail in `boost::typelayout::detail` | `namespace boost { namespace typelayout {` |
| Classes/Structs  | PascalCase                                  | `FixedString`, `SigExporter`, `TypeSignature` |
| Enum classes     | PascalCase                                  | `SafetyLevel::TrivialSafe`           |
| Functions        | snake_case                                  | `get_layout_signature`, `compute_has_padding` |
| Template params  | PascalCase single letters or descriptive    | `<typename T>`, `<std::size_t N>`    |
| Constants        | snake_case or UPPER_SNAKE for macros        | `inline constexpr`, `TYPELAYOUT_REGISTER_OPAQUE` |
| Files            | snake_case.hpp                              | `layout_traits.hpp`, `sig_parser.hpp` |
| Test files       | `test_<descriptive_name>.cpp`               | `test_padding_precision.cpp`         |
| Header guards    | `#ifndef BOOST_TYPELAYOUT_<PATH>_HPP`       | `#ifndef BOOST_TYPELAYOUT_DETAIL_REFLECT_HPP` |

### 2.3 Include Order

1. Project headers (`<boost/typelayout/...>`)
2. Standard library headers (`<cstdint>`, `<type_traits>`, etc.)
3. Test utilities (in test files only: `"test_util.hpp"`)

### 2.4 File Header Standard

Library headers require a copyright block:
```cpp
// Copyright (c) 2024-2026 TypeLayout Development Team
// Distributed under the Boost Software License, Version 1.0.
```
Test files do NOT require a copyright header.

### 2.5 Comment Style

- Concise, 1-2 line comments preferred. Avoid multi-paragraph explanations.
- Use `//` for inline comments, not `/* */`.
- BNF grammar specs in `signature_impl.hpp` are the exception -- keep them complete.
- `static_assert` messages serve as inline documentation -- make them descriptive.

### 2.6 Commit Message Format

```
type: description
```
Valid types: `fix:`, `test:`, `docs:`, `chore:`, `perf:`, `feat:`, `refactor:`

---

## 3. Rapid Reference & Context Map

### 3.1 Core API Signatures (Top 10)

```cpp
// -- Signature generation (consteval, P2996) --
template <typename T>
[[nodiscard]] consteval auto get_layout_signature() noexcept;
  // Returns: FixedString with arch prefix + full layout signature

template <typename T1, typename T2>
[[nodiscard]] consteval bool layout_signatures_match() noexcept;
  // Returns: true if T1 and T2 have identical byte-level layouts

[[nodiscard]] consteval auto get_arch_prefix() noexcept;
  // Returns: FixedString "[64-le]", "[64-be]", "[32-le]", or "[32-be]"

// -- Layout traits (consteval struct, P2996) --
template <typename T> struct layout_traits {
    static constexpr auto signature;          // FixedString
    static constexpr bool has_pointer;
    static constexpr bool has_bit_field;
    static constexpr bool has_opaque;
    static constexpr bool is_platform_variant;
    static constexpr bool has_padding;
    static constexpr std::size_t field_count;
    static constexpr std::size_t total_size;
    static constexpr std::size_t alignment;
};

// -- Safety classification (consteval, P2996) --
template <typename T> struct classify { static constexpr SafetyLevel value; };
template <typename T> inline constexpr SafetyLevel classify_v;

// -- Runtime classification (constexpr, C++17) --
constexpr SafetyLevel classify_signature(std::string_view sig) noexcept;
constexpr bool sig_has_padding(std::string_view sig) noexcept;
constexpr bool sig_contains_token(std::string_view haystack, std::string_view needle) noexcept;

// -- Serialization-free check (P2996 + runtime) --
template <typename T> inline constexpr bool is_local_serialization_free_v;
template <typename T> bool is_transfer_safe(std::string_view remote_sig);

// -- Opaque registration macro --
TYPELAYOUT_REGISTER_OPAQUE(Type, Tag, HasPointer)
  // Must be inside namespace boost::typelayout
```

### 3.2 Key Constants & Enums

```cpp
// SafetyLevel (ordered best=0 to worst=4)
enum class SafetyLevel {
    TrivialSafe     = 0,  // Safe for memcpy + cross-platform
    PaddingRisk     = 1,  // Has padding (info-leak risk)
    PlatformVariant = 2,  // wchar_t / f80 / bit-fields differ across platforms
    PointerRisk     = 3,  // Contains pointers; memcpy produces dangling refs
    Opaque          = 4,  // Unanalyzable; user must verify manually
};
```

### 3.3 Signature Format Grammar

```
Arch prefix:   [BITS-ENDIAN]            e.g. [64-le], [32-be]
Record:        record[s:SIZE,a:ALIGN]{@OFFSET:TYPE[s:SIZE,a:ALIGN],...}
Padding:       pad:N                    N padding bytes at given offset
Opaque:        O(Tag|SIZE|ALIGN)        via TYPELAYOUT_REGISTER_OPAQUE
Opaque container: O(Tag|SIZE|ALIGN)<elem_sig>    via TYPELAYOUT_OPAQUE_CONTAINER_RELOCATABLE
Opaque map:       O(Tag|SIZE|ALIGN)<key,val>     via TYPELAYOUT_OPAQUE_MAP_RELOCATABLE
Array:         TYPE[N]                  fixed-size array, element type recursed
Bit-field:     @BYTE.BIT:bits<WIDTH,UNDERLYING_TYPE>
```

### 3.4 Type Name Mappings (type_map.hpp)

| C++ type         | Signature token | C++ type       | Signature token |
|------------------|-----------------|----------------|-----------------|
| `int8_t`         | `i8`            | `uint8_t`      | `u8`            |
| `int16_t`        | `i16`           | `uint16_t`     | `u16`           |
| `int32_t`        | `i32`           | `uint32_t`     | `u32`           |
| `int64_t`        | `i64`           | `uint64_t`     | `u64`           |
| `float`          | `f32`           | `double`       | `f64`           |
| `long double`    | `f80`           | `bool`         | `bool`          |
| `char`           | `char`          | `wchar_t`      | `wchar`         |
| `char8_t`        | `c8`            | `char16_t`     | `c16`           |
| `char32_t`       | `c32`           | `void*`        | `ptr`           |
| `T(*)()`         | `fnptr`         | `T C::*`       | `memptr`        |
| `T&`             | `ref`           | `T&&`          | `rref`          |

---

## 4. Architecture Invariants (NEVER violate)

### 4.1 Layer Separation

- **Tools layer C++17 files** must NOT `#include` any Core headers that use P2996.
- C++17-only files: `safety_level.hpp`, `compat_check.hpp`, `sig_types.hpp`, `platform_detect.hpp`, `detail/foreach.hpp`, `detail/sig_parser.hpp`.
- P2996-required tools: `classify.hpp`, `serialization_free.hpp`, `sig_export.hpp`.

### 4.2 Dual-Path Padding Detection

Two independent implementations detect padding. They MUST agree:
1. `compute_has_padding<T>()` -- compile-time byte-coverage bitmap via P2996 reflection (in `layout_traits.hpp`)
2. `sig_has_padding()` -- runtime string parser (in `detail/sig_parser.hpp`)

A `static_assert` in `layout_traits<T>` enforces consistency. **NEVER** update one path without updating the other.

### 4.3 Virtual Inheritance Rejection

`signature_impl.hpp` rejects types with virtual bases at compile time via `static_assert`. Virtual bases introduce hidden vbptrs and diamond double-counting. This is intentional and must never be relaxed.

### 4.4 Opaque Registration Order

Opaque types must be registered BEFORE any `get_layout_signature<T>()` call that encounters them. Registration is done inside `namespace boost::typelayout`.

### 4.5 Flattening Invariant

Struct field names and inheritance hierarchy are erased. Only byte-level identity is preserved. Two structs with different field names but identical byte layout MUST produce identical signatures.

### 4.6 Array Element Recursion

`type_has_opaque` and `compute_has_padding` MUST recurse into array element types via `std::remove_all_extents_t<T>`. Failure to do so causes false negatives.

---

## 5. Cross-File Dependency Map (Impact Analysis)

When modifying a file, ALWAYS check its dependents:

| When this changes...              | Also verify...                                            |
|-----------------------------------|-----------------------------------------------------------|
| `detail/signature_impl.hpp`       | `layout_traits.hpp`, ALL `test_*.cpp` with signatures     |
| `detail/type_map.hpp`             | `detail/reflect.hpp`, `test_layout_traits.cpp`            |
| `layout_traits.hpp` (bitmap)      | `detail/sig_parser.hpp` (parser), `test_padding_precision.cpp` |
| `detail/sig_parser.hpp`           | `test_rt_padding.cpp`, `test_compat_check.cpp`            |
| `tools/safety_level.hpp`          | `test_rt_padding.cpp`, `test_compat_check.cpp`            |
| `opaque.hpp`                      | `test_opaque.cpp`, any file using the registered type     |
| `CMakeLists.txt`                  | `AGENTS.md` test table                                    |

---

## 6. Testing Rules

### 6.1 Test Catalog (10 tests: 5 core + 5 tools)

| Test                          | Layer  | Timeout | What it validates                                   |
|-------------------------------|--------|---------|-----------------------------------------------------|
| `test_fixed_string.cpp`       | Core   | 120s    | FixedString ops, to_fixed_string                    |
| `test_opaque.cpp`             | Core   | 120s    | Opaque registration, CV-qualified, base class, EBO  |
| `test_layout_traits.cpp`      | Core   | 120s    | Signature consistency, has_pointer/opaque/padding    |
| `test_empty_member_probe.cpp` | Core   | 120s    | Empty member / NUA / EBO signature correctness      |
| `test_padding_precision.cpp`  | Core   | 120s    | Byte-coverage bitmap vs sig parser, classify         |
| `test_classify.cpp`           | Tools  | 120s    | Five-tier classify<T> for all type categories       |
| `test_serialization_free.cpp` | Tools  | 120s    | is_local_serialization_free, SignatureRegistry       |
| `test_sig_export.cpp`         | Tools  | 120s    | SigExporter output structure                        |
| `test_rt_padding.cpp`         | Tools  | 30s     | Runtime sig_has_padding (C++17 only)                |
| `test_compat_check.cpp`       | Tools  | 30s     | CompatReporter, classify_signature (C++17 only)     |

### 6.2 Testing Invariants

- **`static_assert` preferred**: Every compile-time property should be validated with `static_assert` first, then optionally printed at runtime.
- **Inline test types**: Test structs/classes are defined inside the test `.cpp` file, not in shared headers.
- **Dual verification**: Each test uses compile-time `static_assert` + runtime `std::cout` output for CI visibility.

### 6.3 CMake Registration Patterns

**P2996 core test** (link to `typelayout` interface library -- provides compile flags automatically):
```cmake
add_executable(test_<name> test/test_<name>.cpp)
target_link_libraries(test_<name> PRIVATE typelayout)
add_test(NAME test_<name> COMMAND test_<name>)
set_tests_properties(test_<name> PROPERTIES TIMEOUT 120 LABELS "core")
```

**P2996 tools test**:
```cmake
add_executable(test_<name> test/test_<name>.cpp)
target_link_libraries(test_<name> PRIVATE typelayout)
add_test(NAME test_<name> COMMAND test_<name>)
set_tests_properties(test_<name> PROPERTIES TIMEOUT 120 LABELS "tools")
```

**C++17-only test** (set compile options manually, do NOT link `typelayout`):
```cmake
add_executable(test_<name> test/test_<name>.cpp)
target_include_directories(test_<name> PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/include)
target_compile_options(test_<name> PRIVATE -std=c++17 -stdlib=libc++)
target_link_options(test_<name> PRIVATE -stdlib=libc++)
add_test(NAME test_<name> COMMAND test_<name>)
set_tests_properties(test_<name> PROPERTIES TIMEOUT 30 LABELS "tools")
```

---

## 7. Build & Test Workflows

### 7.1 Prerequisites

This project requires **Bloomberg Clang P2996** (C++26 static reflection).

### 7.2 macOS (local clang or Docker)

```bash
# Detect P2996 support
clang++ -std=c++26 -freflection -x c++ -c /dev/null -o /dev/null 2>/dev/null && echo "P2996_OK" || echo "P2996_MISSING"

# If P2996_OK:
cmake -B build -DCMAKE_CXX_COMPILER=clang++ \
  -DCMAKE_CXX_FLAGS="-std=c++26 -freflection -freflection-latest -stdlib=libc++"
cmake --build build -j$(sysctl -n hw.ncpu)
ctest --test-dir build --output-on-failure
```

### 7.3 Docker (any platform, fallback)

```bash
docker run --rm -v $(pwd):/workspace -w /workspace \
  -e LD_LIBRARY_PATH=/opt/p2996-toolchain/lib/x86_64-unknown-linux-gnu \
  ghcr.io/ximicpp/typelayout-p2996:latest \
  bash -c 'cmake -B build -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_CXX_FLAGS="-std=c++26 -freflection -freflection-latest -stdlib=libc++" && \
  cmake --build build -j$(nproc) && \
  ctest --test-dir build --output-on-failure'
```

### 7.4 Windows (WSL)

```bash
wsl -e bash -c 'cd /mnt/g/workspace/TypeLayout && \
  export CXX=/root/clang-p2996-install/bin/clang++ && \
  export LD_LIBRARY_PATH=/root/clang-p2996-install/lib && \
  cmake -B build -DCMAKE_CXX_COMPILER=$CXX \
    -DCMAKE_CXX_FLAGS="-std=c++26 -freflection -freflection-latest -stdlib=libc++" && \
  cmake --build build -j$(nproc) && \
  ctest --test-dir build --output-on-failure'
```

### 7.5 Run a Single Test

```bash
cmake --build build --target test_layout_traits
./build/test_layout_traits
```

### 7.6 Important Notes

- `LD_LIBRARY_PATH` is required at runtime for P2996 libc++.
- All 10 tests must pass (5 core + 5 tools).
- If build fails with stale cache, delete `build/` and reconfigure.
- Git push from Windows uses Windows git (WSL lacks HTTPS credentials).

---

## 8. Scaffolding Templates

### 8.1 New P2996 Core Test

```cpp
#include <boost/typelayout/typelayout.hpp>
#include <iostream>
#include <cstdint>

using namespace boost::typelayout;

// Define test types inline
struct MyTestStruct {
    int32_t a;
    double  b;
};

// Compile-time verification (preferred)
static_assert(
    layout_traits<MyTestStruct>::total_size == sizeof(MyTestStruct),
    "total_size must match sizeof"
);

static_assert(
    !layout_traits<MyTestStruct>::has_pointer,
    "MyTestStruct has no pointers"
);

int main() {
    constexpr auto sig = get_layout_signature<MyTestStruct>();
    std::cout << "MyTestStruct: " << sig.value << "\n";
    std::cout << "All checks passed.\n";
    return 0;
}
```

### 8.2 New C++17-Only Tools Test

```cpp
#include <boost/typelayout/tools/safety_level.hpp>
#include <iostream>
#include <cassert>
#include <string_view>

using namespace boost::typelayout;

int main() {
    // Runtime-only tests (no P2996 reflection available)
    constexpr std::string_view sig =
        "[64-le]record[s:16,a:8]{@0:u32[s:4,a:4],@8:f64[s:8,a:8]}";

    // Padding detection
    assert(detail::sig_has_padding(sig) == true);

    // Safety classification
    assert(classify_signature(sig) == SafetyLevel::PaddingRisk);

    std::cout << "All runtime checks passed.\n";
    return 0;
}
```

### 8.3 Adding a New Tool Header

```cpp
// Copyright (c) 2024-2026 TypeLayout Development Team
// Distributed under the Boost Software License, Version 1.0.

#ifndef BOOST_TYPELAYOUT_TOOLS_MY_TOOL_HPP
#define BOOST_TYPELAYOUT_TOOLS_MY_TOOL_HPP

// For P2996 tools:
#include <boost/typelayout/typelayout.hpp>
// For C++17-only tools: include only sig_types.hpp, safety_level.hpp, etc.

#include <string_view>

namespace boost {
namespace typelayout {

// Implementation here

} // namespace typelayout
} // namespace boost

#endif // BOOST_TYPELAYOUT_TOOLS_MY_TOOL_HPP
```

---

## 9. Debugging Signature Issues

| Symptom                                  | Likely cause                    | File to check                    |
|------------------------------------------|---------------------------------|----------------------------------|
| Wrong type name (e.g. `i32` not `i64`)   | Platform-specific alias         | `detail/type_map.hpp`            |
| Missing padding bytes                    | Offset calculation error        | `detail/signature_impl.hpp`      |
| Opaque type not recognized               | Registration missing or late    | `opaque.hpp`, check include order|
| `has_padding` disagrees with signature   | Dual-path desync                | `layout_traits.hpp` + `sig_parser.hpp` |
| Wrong safety level                       | Classification rule mismatch    | `tools/safety_level.hpp`         |
| Signature mismatch between platforms     | sizeof/alignof differs          | `detail/type_map.hpp`            |

For dual-path padding failures (`static_assert` in `layout_traits.hpp`):
- `compute_has_padding<T>()` uses a byte-coverage bitmap via P2996 reflection.
- `sig_has_padding()` parses the signature string looking for coverage gaps.
- Common causes: new type added to one path but not the other; array element padding not recursed.

---

## 10. Code Review Checklist

Before committing any change, verify:

- [ ] **Layer correctness**: C++17 tools do NOT include P2996 headers.
- [ ] **consteval vs constexpr**: Signature-generating functions use `consteval`.
- [ ] **FixedString<N> sizing**: N is exact content length, no off-by-one.
- [ ] **Dual-path sync**: If bitmap logic changed, string parser also updated (and vice versa).
- [ ] **Opaque order**: Opaque registrations appear before signature generation.
- [ ] **Virtual inheritance**: Rejected, never silently handled.
- [ ] **Array recursion**: `type_has_opaque` and `compute_has_padding` recurse via `remove_all_extents_t`.
- [ ] **Test coverage**: New functionality has `static_assert` tests.
- [ ] **No .cpp in library**: Only test/ contains `.cpp` files.
- [ ] **No emoji**: Plain text only in all files.
- [ ] **AGENTS.md updated**: Test table reflects any new/changed tests.
- [ ] **All 10 tests pass**: Run full `ctest` before pushing.

</rule>
