# Boost.TypeLayout - Documentation Build File
#
# Copyright (c) 2024-2026 TypeLayout Development Team
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

using boostbook ;
using quickbook ;
using doxygen ;

import path ;

path-constant here : . ;

xml typelayout : typelayout.qbk ;

boostbook standalone
    :
        typelayout
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>chunk.first.sections=1
        <xsl:param>chunk.section.depth=2
        <xsl:param>generate.section.toc.level=2
        <xsl:param>toc.section.depth=2
        <xsl:param>toc.max.depth=2
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;

###############################################################################
alias boostdoc
    : typelayout
    :
    :
    : ;

explicit boostdoc ;

alias boostrelease ;

explicit boostrelease ;
