# Bloomberg P2996 Clang Docker Image for TypeLayout CI
#
# This Dockerfile builds a custom Clang/LLVM with P2996 (Static Reflection)
# support from Bloomberg's fork.
#
# Build locally (optional):
#   docker build -t ghcr.io/OWNER/typelayout-p2996:latest -f Dockerfile.p2996 .
#
# Copyright (c) 2024-2026 TypeLayout Development Team
# Distributed under the Boost Software License, Version 1.0.

FROM ubuntu:24.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    python3-pip \
    wget \
    curl \
    ca-certificates \
    libstdc++-14-dev \
    zlib1g-dev \
    libtinfo-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone Bloomberg's LLVM fork with P2996 reflection support
WORKDIR /opt
RUN git clone --depth 1 --branch p2996 https://github.com/bloomberg/clang-p2996.git llvm-p2996

# Build LLVM/Clang with P2996 support
WORKDIR /opt/llvm-p2996/build
RUN cmake -G Ninja \
    -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" \
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_TARGETS_TO_BUILD="X86" \
    -DLLVM_ENABLE_ASSERTIONS=OFF \
    -DCLANG_DEFAULT_CXX_STDLIB=libc++ \
    -DCMAKE_INSTALL_PREFIX=/opt/p2996-toolchain \
    ../llvm

# Build with limited parallelism to avoid OOM
RUN ninja -j4 && ninja install

# Final runtime image
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    wget \
    curl \
    ca-certificates \
    libstdc++-14-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the built toolchain
COPY --from=builder /opt/p2996-toolchain /opt/p2996-toolchain

# Install Boost (for Boost.Test)
RUN apt-get update && apt-get install -y \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV PATH="/opt/p2996-toolchain/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/p2996-toolchain/lib:${LD_LIBRARY_PATH}"
ENV CC="/opt/p2996-toolchain/bin/clang"
ENV CXX="/opt/p2996-toolchain/bin/clang++"

# Verify installation
RUN clang++ --version && echo "P2996 Clang ready!"

# Default working directory
WORKDIR /workspace

# Labels for GHCR
LABEL org.opencontainers.image.source="https://github.com/YourOrg/TypeLayout"
LABEL org.opencontainers.image.description="C++26 P2996 Clang for TypeLayout CI"
LABEL org.opencontainers.image.licenses="BSL-1.0"

CMD ["/bin/bash"]
